---
on:
  - pull_request
  - push

name: linter

jobs:
  linter:
    uses: php-forge/actions/.github/workflows/super-linter.yml@fix-mini-44
    permissions:
      checks: write
      contents: read
      statuses: write
    secrets:
      AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

